<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
      
    }
    /* .container{ */
      /* background-color: #afc483; */
    /* } */
    .animate{
    margin-top: -98px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    animation: mySlide ease-in-out 20s infinite;
    border: 0.1rem red solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    background-image: url(b1.jpg);
    background-size: cover;
}
.slideshow{
  width: 1340px;
  height:  500px;
  background-size: cover;
}
@keyframes mySlide {
    0% {
        background-image: url(b1.jpg);
        background-size: cover;
    }
    20% {
        background-image: url(b2.jpg);
        background-size: cover;
    }
    40% {
        background-image: url(b3.jpg);
        background-size: cover;
    }
    60% {
        background-image: url(b4.jpg);
        background-size: cover;
    }
    80% {
        background-image: url(b5.jpg);
        background-size: cover;
    }
  100% {
        background-image: url(b6.jpg);
        background-size: cover;
  }
}
    .header{
        width: 1300px;
        height: 110px;
        /* border: 2px solid black ; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .header1{
        display: flex;
        width: 45%;
        height: 85px;
        /* border: 2px solid black; */
    }
    .header2{
        width: 260px;
        height: 85px;
        /* border: 2px solid black; */
    }
    .header3{
        width: 260px;
        height: 85px;
        /* border: 2px solid black; */
    }
    .header4{
        width: 260px;
        height: 85px;
        /* border: 2px solid black; */
    }
   #info{
   color: black;
   text-decoration: none;
  }
.menu{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-bottom: 100px;
    height: 70px;
    width: 1340px;
    border: 2px solid black;
    background-color: #02131d;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.menu a{
    color: #ffffff;
    text-decoration: none;
}
.menu a:hover{
    font-size: large;
    color: rgb(244, 151, 11)
}

.vc h3{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: larger;
    font-size: 40px;
    font-stretch: 20px;
    font-weight: 400;
}
.mainMessage{
  background-color: whitesmoke;
  width: 100%;
  height: 400px;
}
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  background-color: hsl(200, 90%, 4%);
  color: #ffffff;
  height: 400px;
}
.footer ul li {
  list-style: none;
}
.footer ul li {
  line-height: 40px;
  color: #9e9e9e;
}
.footer ul li a{
  text-decoration: none;
  color: #ffff;
}
.footer ul li a:hover{
   font-size: larger;  
   color: rgb(244, 151, 11)
}

.footer ul li b{
  
  color: #ffffff;
}
.line{
  width:100%;
  height: 200px;
  background-color: hsl(200, 90%, 4%);
}
.line1{
  width: 800px;
  margin: 0px 0px 0px 250px ;
  height: 0px;
  border: 0.1px solid rgb(255, 255, 255);
}
</style>
<div class="container">
    <div class="header">
        <div class="header1">
        <img src="logo-mnsuam.png" alt="img" width="200px" height="50px">
        </div>
        <div class="header2">
        <strong>EMAIL US</strong>   <br>
         <span style="margin-top: 20px; border-bottom: 1px solid #134866;"><a href="#" id="info" >Info@mnsuam.edu.pk</a></span>
        </div>
        <div class="header3">
        <strong>PHONE NUMBER</strong>
        <p>061-072-9042</p>
        </div>
        <div class="header4">
        <strong>LOCATION</strong>
        <p>Old shujaabad road, multan.</p>
        </div>
    </div>
    <div class="menu">
      <div id="menu1"><a href="#">HOME</a></div>
      <div id="menu2"><a href="#">
        ADMISSIONS</a></div>
      <div id="menu3"><a href="#">
        ACADEMICS</a></div>
      <div id="menu4"><a href="#">
        STUDENTS</a></div>
      <div id="menu5"><a href="#">
        RESEARCH</a></div>
      <div id="menu6"><a href="#">OFFICES</a></div>
      <div id="menu7"><a href="#">
        ONLINE SYSTEMS</a></div>
      <div id="menu8"><a href="#">
        MEDIA</a></div>
      <div id="menu9"><a href="#">
        DOWNLOADS</a></div>
      <div id="menu10"><a href="#">
        CAREERS</a></div>
      <div id="menu11"><a href="#">SEARCH</a></div>
      <div id="menu12"><a href="#">MENU</a></div>
    </div>
    <div class="slideshow">
           <div class="animate"></div>       
    </div>
    <div style="margin-top: 30px;
     color: #000000;
    display: inline-block;
    font-size: 12px;
    font-family: Barlow Semi Condensed, Helvetica, Arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;"> 
      MNS-UNIVERSITY OF AGRICULTURE MULTAN
    </div>
<div class="vc">
    <h3>
      VC MESSAGE
    </h3>
  </div>
  			
  <div class="mainMessage">
    <section class="article-content clearfix" itemprop="articleBody">
      <table style="width: 100%;">
<tbody>
<tr style="height: 50px;">
<td style="width: 190%; height: 50px;">
<p style="text-align: justify;">Dear Viewers,<img style="float: right;" src="vc.jpg" /><br />I warmly welcome you to MNS University of Agriculture, Multan website. This is an exciting place to be part of our growing success story. Please browse through the website to see our diverse academic offerings, strengths and advantages, and be familiarized with the zeal and dynamism of the campus community that fills us with optimism of our collective future. We are committed to provide a learning ecology ensuring experiential learning of the graduates with appropriate skills and internships for future farming, entrepreneurship, and increased employability of the students. We have set our directions right, not only in terms of designing our programs but also in developing our infrastructure to provide the students with best possible facilities in terms of research, education, outreach, and community services. The university, in a very short period, has come a long way from its humble beginning to its current state as an expanded campus with fully operational Academic Block, Teaching Labs, Research Farms, and well-equipped Graduate Labs Block, hostel and sports facilities. Acknowledging the efforts for developing a Sustainable Campus, the UI GreenMetric World University Rankings has ranked MNSUAM at number 1 among the universities across Pakistan. I am proud to proclaim that our experienced and highly qualified faculty, vigilant and profound administration, our well-established ORIC, QEC and Financial Aid offices are always there to facilitate the students. During their stay at the campus, students are groomed to maintain a healthy balance between their curricular, co-curricular, and extra-curricular activities to nurture their personality. Our Career Development Center ensures that students are provided with career guidance and resources to help them identify and work towards their career and personal goals. The center eagerly helps students with their career planning by offering a variety of services through counseling, training, contact building and networking, and internship opportunities.</p>
<p style="text-align: justify;">At MNSUAM, we have an array of academics with significant international experience providing support to our student body and researching issues that offer great prospects for scientific advancement and tackling society s challenges. We offer our students and researchers a great place to work and the opportunity to help shape their future as they mature with the ever-growing reputation of the University. Our success can be attributed to many factors including but not limited to our talented and dedicated staff, the energy, enthusiasm and resourcefulness of our students, financial support system, our extraordinary academic environment, the support and active engagement of our industrial partners, farming community, government officials, and foreign experts.</p>
<p style="text-align: justify;">Once again, I thank you for taking time to explore our university virtually. I encourage you to visit our purpose-built beautiful campus enriched with edible landscape, meet our students and members of staff, and experience our community focused University.</p>
<p>Prof. Dr. Asif Ali, T.I.<br />Vice Chancellor</p>
</td>
</tr>
</tbody>
</table>
      <!-- Item tags -->
              <!-- // Item tags -->
    </section>
</div>
<div class="footer">
<div class="logo2"><img src="logo2.png" alt="logo-mnsuam"></div>
<div class="footer1"><ul>
  <LI><b>ABOUT MNSUAM</b></LI>
  <LI><a href="#">Home</a></LI>
  <LI><a href="#">News</a></LI>
  <LI><a href="#">NewsVision & Mission</a></LI>
  <li> <a href="#"> Contact us</a></li>
</ul></div>
<div class="footer2"><ul>
  <LI><b>ABOUT MNSUAM</b></LI>
  <LI><a href="#">Home</a></LI>
  <LI><a href="#">News</a></LI>
  <LI><a href="#">NewsVision & Mission</a></LI>
  <li> <a href="#"> Contact us</a></li>
</ul></div>
<div class="footer3"><ul>
  <LI><b>ABOUT MNSUAM</b></LI>
  <LI><a href="#">Home</a></LI>
  <LI><a href="#">News</a></LI>
  <LI><a href="#">NewsVision & Mission</a></LI>
  <li> <a href="#"> Contact us</a></li>
</ul></div>
<div class="footer4"><ul>
  <LI><b>ABOUT MNSUAM</b></LI>
  <LI><a href="#">Home</a></LI>
  <LI><a href="#">News</a></LI>
  <LI><a href="#">NewsVision & Mission</a></LI>
  <li> <a href="#"> Contact us</a></li>
</ul></div>

</div>
<div class="line">
  <div class="line1">
    
  </div>
  <div class="mark" style=" margin-top: 80px;">
    <marquee behavior=""  direction="healthy" ><b style="color: #ffffff; font-size: xx-large;"><a href="#" style="text-decoration: none;  color: rgb(244, 151, 11)"><h2 style="text-align: center;">Admission  Open     </h2> Last Date of Submission is <strong>28 August</strong><span>.    </span> Fill the form and Submit to the Office /////    And sports qouta is starting from 23 Junuary! //// Please fill the form and submit to the office </b></a></marquee>
      <!-- <marquee behavior="beautiful" direction="virtually"><b style="color: #ffffff;"><h2>Admission  Open     </h2> Last Date of Sumission is <strong>28 August</strong> Please fill the form and submit to the office</b></marquee>
      <marquee behavior="beautiful" direction="virtually"><b style="color: #ffffff;"><h2>Admission  Open     </h2> Last Date of Sumission is <strong>28 August</strong> Please fill the form and submit to the office</b></marquee>
      <marquee behavior="beautiful" direction="virtually"><b style="color: #ffffff;"><h2>Admission  Open     </h2> Last Date of Sumission is <strong>28 August</strong> Please fill the form and submit to the office</b></marquee>
      <marquee behavior="beautiful" direction="virtually"><b style="color: #ffffff;"><h2>Admission  Open     </h2> Last Date of Sumission is <strong>28 August</strong> Please fill the form and submit to the office</b></marquee>
    <marquee></marquee> -->
    
  </div>
  </div>

</div>
</body>
</html>